CREATE TABLE USERS
(
  USER_ID_PK NUMBER(20) NOT NULL PRIMARY KEY ,
  USER_NAME NVARCHAR2(50) NOT NULL ,
  USER_LOGIN VARCHAR2(30) NOT NULL ,
  USER_PASSWORD VARCHAR2(30) NOT NULL
);
CREATE SEQUENCE USERS_SEQ MINVALUE 3 INCREMENT BY 1 START WITH 3;

CREATE TABLE ROLES
(
  ROLE_ID_PK   NUMBER(20) NOT NULL PRIMARY KEY ,
  ROLE_NAME VARCHAR2(50) NOT NULL ,
  ROLE_USER_ID   NUMBER(20) NOT NULL ,
  CONSTRAINT ROLES_USER_FK FOREIGN KEY (ROLE_USER_ID) REFERENCES USERS(USER_ID_PK)
);
CREATE SEQUENCE ROLES_SEQ MINVALUE 3 INCREMENT BY 1 START WITH 3;

CREATE TABLE NEWS
(
  NEWS_ID_PK NUMBER(20) NOT NULL PRIMARY KEY ,
  NW_TITLE NVARCHAR2(30) NOT NULL ,
  NW_SHORT_TEXT NVARCHAR2(100) NOT NULL ,
  NW_FULL_TEXT NVARCHAR2(2000) NOT NULL ,
  NW_CREATION_DATE TIMESTAMP NOT NULL ,
  NW_MODIFICATION_DATE DATE NOT NULL
);
CREATE SEQUENCE NEWS_SEQ MINVALUE 4 INCREMENT BY 1 START WITH 4;

CREATE TABLE AUTHORS
(
  AUTHOR_ID_PK NUMBER(20) NOT NULL PRIMARY KEY ,
  AU_NAME NVARCHAR2(30) NOT NULL ,
  AU_EXPIRED TIMESTAMP
);
CREATE SEQUENCE AUTHORS_SEQ MINVALUE 5 INCREMENT BY 1 START WITH 5;

CREATE TABLE NEWS_AUTHORS
(
  NEWS_AUTHOR_ID_PK NUMBER(20) NOT NULL PRIMARY KEY ,
  NA_NEWS_ID NUMBER(20) NOT NULL ,
  NA_AUTHOR_ID NUMBER(20) NOT NULL ,
  CONSTRAINT NEWS_AUTHORS_NEWS_FK FOREIGN KEY (NA_NEWS_ID) REFERENCES NEWS(NEWS_ID_PK),
  CONSTRAINT NEWS_AUTHORS_AUTHORS_FK FOREIGN KEY (NA_AUTHOR_ID) REFERENCES AUTHORS(AUTHOR_ID_PK)
);
CREATE SEQUENCE NEWS_AUTHORS_SEQ MINVALUE 4 INCREMENT BY 1 START WITH 4;

CREATE TABLE TAGS
(
  TAG_ID_PK NUMBER(20) NOT NULL PRIMARY KEY ,
  TAG_NAME NVARCHAR2(30) NOT NULL
);
CREATE SEQUENCE TAGS_SEQ MINVALUE 4 INCREMENT BY 1 START WITH 4;

CREATE TABLE NEWS_TAGS
(
  NEWS_tag_id_pk NUMBER(20) NOT NULL PRIMARY KEY ,
  NT_NEWS_ID NUMBER(20) NOT NULL ,
  NT_TAG_ID NUMBER(20) NOT NULL ,
  CONSTRAINT NEWS_TAGS_NEWS_FK FOREIGN KEY (NT_NEWS_ID) REFERENCES NEWS(NEWS_ID_PK),
  CONSTRAINT NEWS_TAGS_TAG_FK FOREIGN KEY (NT_TAG_ID) REFERENCES TAGS(TAG_ID_PK)
);
CREATE SEQUENCE NEWS_TAGS_SEQ MINVALUE 6 INCREMENT BY 1 START WITH 6;

CREATE TABLE COMMENTS
(
  COMMENT_ID_PK NUMBER(20) NOT NULL PRIMARY KEY ,
  COM_TEXT NVARCHAR2(100) NOT NULL ,
  COM_CREATION_DATE TIMESTAMP NOT NULL ,
  COM_NEWS_ID NUMBER(20) NOT NULL ,
  CONSTRAINT COMMENTS_NEWS_FK FOREIGN KEY (COM_NEWS_ID) REFERENCES NEWS(NEWS_ID_PK)
);
CREATE SEQUENCE COMMENTS_SEQ MINVALUE 5 INCREMENT BY 1 START WITH 5;

COMMIT ;