INSERT INTO AUTHORS (AUTHOR_ID_PK, AU_NAME) VALUES (AUTHORS_SEQ.nextval, 'John');
INSERT INTO AUTHORS (AUTHOR_ID_PK, AU_NAME) VALUES (AUTHORS_SEQ.nextval, 'Mike');
INSERT INTO AUTHORS (AUTHOR_ID_PK, AU_NAME) VALUES (AUTHORS_SEQ.nextval, 'Mark');
INSERT INTO AUTHORS (AUTHOR_ID_PK, AU_NAME) VALUES (AUTHORS_SEQ.nextval, 'Adam');
INSERT INTO AUTHORS (AUTHOR_ID_PK, AU_NAME) VALUES (AUTHORS_SEQ.nextval, 'Bob');
INSERT INTO AUTHORS (AUTHOR_ID_PK, AU_NAME) VALUES (AUTHORS_SEQ.nextval, 'Bred');
INSERT INTO AUTHORS (AUTHOR_ID_PK, AU_NAME) VALUES (AUTHORS_SEQ.nextval, 'Albert');
INSERT INTO AUTHORS (AUTHOR_ID_PK, AU_NAME) VALUES (AUTHORS_SEQ.nextval, 'Bruce');
INSERT INTO AUTHORS (AUTHOR_ID_PK, AU_NAME) VALUES (AUTHORS_SEQ.nextval, 'Dean');
INSERT INTO AUTHORS (AUTHOR_ID_PK, AU_NAME) VALUES (AUTHORS_SEQ.nextval, 'Sam');
INSERT INTO AUTHORS (AUTHOR_ID_PK, AU_NAME) VALUES (AUTHORS_SEQ.nextval, 'Nick');
INSERT INTO AUTHORS (AUTHOR_ID_PK, AU_NAME) VALUES (AUTHORS_SEQ.nextval, 'Thomas');
INSERT INTO AUTHORS (AUTHOR_ID_PK, AU_NAME) VALUES (AUTHORS_SEQ.nextval, 'Frank');

INSERT INTO TAGS (TAG_ID_PK, TAG_NAME) VALUES (TAGS_SEQ.nextval, 'Music');
INSERT INTO TAGS (TAG_ID_PK, TAG_NAME) VALUES (TAGS_SEQ.nextval, 'Science');
INSERT INTO TAGS (TAG_ID_PK, TAG_NAME) VALUES (TAGS_SEQ.nextval, 'Society');
INSERT INTO TAGS (TAG_ID_PK, TAG_NAME) VALUES (TAGS_SEQ.nextval, 'Medicine');
INSERT INTO TAGS (TAG_ID_PK, TAG_NAME) VALUES (TAGS_SEQ.nextval, 'Programming');
INSERT INTO TAGS (TAG_ID_PK, TAG_NAME) VALUES (TAGS_SEQ.nextval, 'Books');
INSERT INTO TAGS (TAG_ID_PK, TAG_NAME) VALUES (TAGS_SEQ.nextval, 'Movies');
INSERT INTO TAGS (TAG_ID_PK, TAG_NAME) VALUES (TAGS_SEQ.nextval, 'Space');
INSERT INTO TAGS (TAG_ID_PK, TAG_NAME) VALUES (TAGS_SEQ.nextval, 'Study');
INSERT INTO TAGS (TAG_ID_PK, TAG_NAME) VALUES (TAGS_SEQ.nextval, 'Policy');

INSERT INTO NEWS (NEWS_ID_PK, NW_TITLE, NW_SHORT_TEXT, NW_FULL_TEXT, NW_CREATION_DATE, NW_MODIFICATION_DATE)VALUES (NEWS_SEQ.nextval, 'Title 1', 'News 1 short text', 'News 1 full text', TO_DATE('2015-04-04 16:12:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-04-04 16:12:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NEWS (NEWS_ID_PK, NW_TITLE, NW_SHORT_TEXT, NW_FULL_TEXT, NW_CREATION_DATE, NW_MODIFICATION_DATE)VALUES (NEWS_SEQ.nextval, 'Title 2', 'News 2 short text', 'News 2 full text', TO_DATE('2015-04-02 16:12:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-04-02 16:12:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NEWS (NEWS_ID_PK, NW_TITLE, NW_SHORT_TEXT, NW_FULL_TEXT, NW_CREATION_DATE, NW_MODIFICATION_DATE)VALUES (NEWS_SEQ.nextval, 'Title 3', 'News 3 short text', 'News 3 full text', TO_DATE('2015-04-02 16:12:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-04-02 16:12:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NEWS (NEWS_ID_PK, NW_TITLE, NW_SHORT_TEXT, NW_FULL_TEXT, NW_CREATION_DATE, NW_MODIFICATION_DATE)VALUES (NEWS_SEQ.nextval, 'Title 4', 'News 4 short text', 'News 4 full text', TO_DATE('2015-04-03 16:12:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-04-03 16:12:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NEWS (NEWS_ID_PK, NW_TITLE, NW_SHORT_TEXT, NW_FULL_TEXT, NW_CREATION_DATE, NW_MODIFICATION_DATE)VALUES (NEWS_SEQ.nextval, 'Title 5', 'News 5 short text', 'News 5 full text', TO_DATE('2015-04-01 16:12:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-04-01 16:12:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NEWS (NEWS_ID_PK, NW_TITLE, NW_SHORT_TEXT, NW_FULL_TEXT, NW_CREATION_DATE, NW_MODIFICATION_DATE)VALUES (NEWS_SEQ.nextval, 'Title 6', 'News 6 short text', 'News 6 full text', TO_DATE('2015-04-04 16:12:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-04-04 16:12:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NEWS (NEWS_ID_PK, NW_TITLE, NW_SHORT_TEXT, NW_FULL_TEXT, NW_CREATION_DATE, NW_MODIFICATION_DATE)VALUES (NEWS_SEQ.nextval, 'Title 7', 'News 7 short text', 'News 7 full text', TO_DATE('2015-04-05 16:12:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-04-05 16:12:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NEWS (NEWS_ID_PK, NW_TITLE, NW_SHORT_TEXT, NW_FULL_TEXT, NW_CREATION_DATE, NW_MODIFICATION_DATE)VALUES (NEWS_SEQ.nextval, 'Title 8', 'News 8 short text', 'News 8 full text', TO_DATE('2015-04-01 16:12:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-04-01 16:12:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO NEWS (NEWS_ID_PK, NW_TITLE, NW_SHORT_TEXT, NW_FULL_TEXT, NW_CREATION_DATE, NW_MODIFICATION_DATE)VALUES (NEWS_SEQ.nextval, 'Title 9', 'News 9 short text', 'News 9 full text', TO_DATE('2015-04-02 16:12:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-04-02 16:12:00','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO NEWS_AUTHORS (NEWS_AUTHOR_ID_PK, NA_NEWS_ID, NA_AUTHOR_ID) VALUES (NEWS_AUTHORS_SEQ.nextval, 1, 1);
INSERT INTO NEWS_AUTHORS (NEWS_AUTHOR_ID_PK, NA_NEWS_ID, NA_AUTHOR_ID) VALUES (NEWS_AUTHORS_SEQ.nextval, 2, 2);
INSERT INTO NEWS_AUTHORS (NEWS_AUTHOR_ID_PK, NA_NEWS_ID, NA_AUTHOR_ID) VALUES (NEWS_AUTHORS_SEQ.nextval, 3, 3);
INSERT INTO NEWS_AUTHORS (NEWS_AUTHOR_ID_PK, NA_NEWS_ID, NA_AUTHOR_ID) VALUES (NEWS_AUTHORS_SEQ.nextval, 4, 4);
INSERT INTO NEWS_AUTHORS (NEWS_AUTHOR_ID_PK, NA_NEWS_ID, NA_AUTHOR_ID) VALUES (NEWS_AUTHORS_SEQ.nextval, 5, 5);
INSERT INTO NEWS_AUTHORS (NEWS_AUTHOR_ID_PK, NA_NEWS_ID, NA_AUTHOR_ID) VALUES (NEWS_AUTHORS_SEQ.nextval, 6, 6);
INSERT INTO NEWS_AUTHORS (NEWS_AUTHOR_ID_PK, NA_NEWS_ID, NA_AUTHOR_ID) VALUES (NEWS_AUTHORS_SEQ.nextval, 7, 7);
INSERT INTO NEWS_AUTHORS (NEWS_AUTHOR_ID_PK, NA_NEWS_ID, NA_AUTHOR_ID) VALUES (NEWS_AUTHORS_SEQ.nextval, 8, 8);
INSERT INTO NEWS_AUTHORS (NEWS_AUTHOR_ID_PK, NA_NEWS_ID, NA_AUTHOR_ID) VALUES (NEWS_AUTHORS_SEQ.nextval, 9, 9);

INSERT INTO NEWS_TAGS (NEWS_TAG_ID_PK, NT_NEWS_ID, NT_TAG_ID) VALUES (NEWS_TAGS_SEQ.nextval, 1, 1);
INSERT INTO NEWS_TAGS (NEWS_TAG_ID_PK, NT_NEWS_ID, NT_TAG_ID) VALUES (NEWS_TAGS_SEQ.nextval, 2, 2);
INSERT INTO NEWS_TAGS (NEWS_TAG_ID_PK, NT_NEWS_ID, NT_TAG_ID) VALUES (NEWS_TAGS_SEQ.nextval, 3, 3);
INSERT INTO NEWS_TAGS (NEWS_TAG_ID_PK, NT_NEWS_ID, NT_TAG_ID) VALUES (NEWS_TAGS_SEQ.nextval, 4, 4);
INSERT INTO NEWS_TAGS (NEWS_TAG_ID_PK, NT_NEWS_ID, NT_TAG_ID) VALUES (NEWS_TAGS_SEQ.nextval, 5, 5);
INSERT INTO NEWS_TAGS (NEWS_TAG_ID_PK, NT_NEWS_ID, NT_TAG_ID) VALUES (NEWS_TAGS_SEQ.nextval, 6, 6);
INSERT INTO NEWS_TAGS (NEWS_TAG_ID_PK, NT_NEWS_ID, NT_TAG_ID) VALUES (NEWS_TAGS_SEQ.nextval, 7, 7);
INSERT INTO NEWS_TAGS (NEWS_TAG_ID_PK, NT_NEWS_ID, NT_TAG_ID) VALUES (NEWS_TAGS_SEQ.nextval, 8, 8);
INSERT INTO NEWS_TAGS (NEWS_TAG_ID_PK, NT_NEWS_ID, NT_TAG_ID) VALUES (NEWS_TAGS_SEQ.nextval, 9, 9);
INSERT INTO NEWS_TAGS (NEWS_TAG_ID_PK, NT_NEWS_ID, NT_TAG_ID) VALUES (NEWS_TAGS_SEQ.nextval, 2, 1);
INSERT INTO NEWS_TAGS (NEWS_TAG_ID_PK, NT_NEWS_ID, NT_TAG_ID) VALUES (NEWS_TAGS_SEQ.nextval, 5, 3);
INSERT INTO NEWS_TAGS (NEWS_TAG_ID_PK, NT_NEWS_ID, NT_TAG_ID) VALUES (NEWS_TAGS_SEQ.nextval, 1, 1);
INSERT INTO NEWS_TAGS (NEWS_TAG_ID_PK, NT_NEWS_ID, NT_TAG_ID) VALUES (NEWS_TAGS_SEQ.nextval, 6, 6);
INSERT INTO NEWS_TAGS (NEWS_TAG_ID_PK, NT_NEWS_ID, NT_TAG_ID) VALUES (NEWS_TAGS_SEQ.nextval, 2, 10);
INSERT INTO NEWS_TAGS (NEWS_TAG_ID_PK, NT_NEWS_ID, NT_TAG_ID) VALUES (NEWS_TAGS_SEQ.nextval, 7, 3);

INSERT INTO COMMENTS (COMMENT_ID_PK, COM_TEXT, COM_CREATION_DATE, COM_NEWS_ID)VALUES (COMMENTS_SEQ.nextval, 'Comment 1', TO_DATE('2015-04-02 16:12:00','YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO COMMENTS (COMMENT_ID_PK, COM_TEXT, COM_CREATION_DATE, COM_NEWS_ID)VALUES (COMMENTS_SEQ.nextval, 'Comment 2', TO_DATE('2015-04-02 16:12:00','YYYY-MM-DD HH24:MI:SS'), 3);
INSERT INTO COMMENTS (COMMENT_ID_PK, COM_TEXT, COM_CREATION_DATE, COM_NEWS_ID)VALUES (COMMENTS_SEQ.nextval, 'Comment 3', TO_DATE('2015-04-02 16:12:00','YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO COMMENTS (COMMENT_ID_PK, COM_TEXT, COM_CREATION_DATE, COM_NEWS_ID)VALUES (COMMENTS_SEQ.nextval, 'Comment 4', TO_DATE('2015-04-02 16:12:00','YYYY-MM-DD HH24:MI:SS'), 5);
INSERT INTO COMMENTS (COMMENT_ID_PK, COM_TEXT, COM_CREATION_DATE, COM_NEWS_ID)VALUES (COMMENTS_SEQ.nextval, 'Comment 5', TO_DATE('2015-04-02 16:12:00','YYYY-MM-DD HH24:MI:SS'), 2);
INSERT INTO COMMENTS (COMMENT_ID_PK, COM_TEXT, COM_CREATION_DATE, COM_NEWS_ID)VALUES (COMMENTS_SEQ.nextval, 'Comment 6', TO_DATE('2015-04-02 16:12:00','YYYY-MM-DD HH24:MI:SS'), 7);

INSERT INTO USERS (USER_ID_PK, USER_NAME, USER_LOGIN, USER_PASSWORD)
VALUES (USERS_SEQ.nextval, 'name', 'login', 'password');

COMMIT ;
